events {
	worker_connections 1024;
}
http {
  proxy_cache_path /tmp/cache levels=1:2 keys_zone=default_cache:10m max_size=2g use_temp_path=off;


  proxy_cache_min_uses 2;
  access_log  /var/log/nginx/access.log;


  server {

      listen 80 default_server;
      listen [::]:80 default_server;

        location / {

          proxy_cache_bypass $cookie_session $http_x_update;

            proxy_cache default_cache;
            proxy_cache_valid 200 302 10m;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass http://cache-tuning:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

  }

}
